{
    "compilerOptions": {
      "jsx": "react",
      "target": "es6",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "outDir": "./build",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["node_modules"]
  }